# IMS-Barclays-Starter

./: README.md  pom.xml
src/main/java/com/barclays/ims/: CrudController.java  DAO.java  DbUtils.java  MenuSystem.java  Runner.java  ScannerUtils.java
src/main/resources/: db.properties  sql-data.sql  sql-schema.sql
src/test/resources/: sql-data.sql  sql-schema.sql
